{
  "name": "streambot",
  "version": "2.0.0",
  "description": "Assisted deploys to Lambda",
  "main": "index.js",
  "engines": {
    "node": "^0.12.0"
  },
  "scripts": {
    "pretest": "jshint index.js bin test && jscs index.js bin test",
    "test": "tape test/*.test.js"
  },
  "bin": {
    "streambot-bundle": "bin/bundle",
    "streambot-deploy": "bin/deploy.js"
  },
  "author": "Mapbox",
  "license": "ISC",
  "devDependencies": {
    "cfn-test": "0.0.3",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "tape": "^3.5.0",
    "zipfile": "^0.5.7"
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requireCamelCaseOrUpperCaseIdentifiers": null
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  },
  "dependencies": {
    "aws-sdk": "^2.1.23",
    "dotenv": "^1.0.0",
    "fastlog": "^1.1.0",
    "minimist": "^1.1.1",
    "queue-async": "^1.0.7",
    "underscore": "^1.8.2"
  }
}
